# 1단계: 빌드 스테이지
FROM node:24-slim AS builder

WORKDIR /app

# 의존성 정의 파일만 먼저 복사 (캐싱 활용)
COPY package*.json ./

# 모든 의존성 설치 (빌드 도구 포함)
RUN npm ci

# 소스 코드 복사 및 빌드
COPY . .
RUN npm run build

######################################
# 2단계; 의존성 설치
FROM node:24-slim AS dependencies
WORKDIR /app
COPY package*.json ./
RUN npm ci --omit dev

######################################
# 3단계: 실행 스테이지 (최종 이미지)
FROM node:24-slim

WORKDIR /app
# 운영 환경에 필요한 설정
ENV NODE_ENV=production

# 빌드 스테이지에서 생성된 결과물 복사
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./
COPY --from=dependencies /app/node_modules ./node_modules

EXPOSE 3000

CMD ["node","dist/server.js"]
